<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TdhsLW" name="PFMProject0" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="muhbtQ" name="PFMProject0">
    <GROUP id="{69819BB4-EFBC-BB8F-1D6A-A2B70890E112}" name="Source">
      <FILE id="bGdd4P" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TRbtbT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="B8WMNK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nZ0HrM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PFMProject0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PFMProject0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Users/toby/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Users/toby/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Users/toby/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Users/toby/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Users/toby/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Users/toby/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Users/toby/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Users/toby/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Users/toby/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Users/toby/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Users/toby/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Users/toby/Programming/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
